## cartridge.properties for cartridge int_fast_sfra
#Fri Jul 6 14:38:46 CEST 2021
demandware.cartridges.int_fast_sfra.multipleLanguageStorefront=true
demandware.cartridges.int_fast_sfra.id=int_fast_sfra